<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<style>
  body {
    font-family: "Abel";
    font-size: 22px;
  }
  </style>
    <meta charset="utf-8">
    
  </head>
  <body>
    <h1 class="heading"> Interactive Stack Demo </h1>
    <p> Author: Ruhail Mir </p>
    <p><a href="https://www.instagram.com/ruhailmir/" target="_blank"> Instagram </a></p>
    <p><a href="https://www.github.com/ruhailmir" target="_blank"> Github </a>
    </p><h2 style="color: #333"> Note: Use this site on your PC </h2>
    <main>
    </main>
    <script src="node.js"></script>
    <script src="stack.js"></script>
    <script src="sketch.js"></script>
  

</body></html>